# /etc/custodia/custodia.conf
[global]
debug = true
makedirs = true

[store:vault]
handler = IPAVault

[store:cert]
handler = IPACertRequest
backing_store = vault

[auth:ipa]
handler = IPAInterface
keytab = ${configdir}/${instance}.keytab
ccache = FILE:${rundir}/ccache

[auth:creds]
handler = SimpleCredsAuth
uid = apache
gid = root

[auth:header]
handler = custodia.httpd.authenticators.SimpleHeaderAuth
header = REMOTE_USER

[authz:paths]
handler = SimplePathAuthz
paths = /. /secrets

[/]
handler = Root

[/secrets]
handler = Secrets
store = vault

[/secrets/certs]
handler = Secrets
store = cert
