
ProxyRequests On
<Location /custodia/>
    AuthType GSSAPI
    GssapiCredStore keytab:/etc/httpd.keytab
    Require valid-user

    RequestHeader set REMOTE_USER %{REMOTE_USER}s
    ProxyPass unix:///var/run/custodia/custodia.sock|http://localhost/secrets/
</Location>

